<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ejf-9c-VpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SmileSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-bd-5Oo">
                                <rect key="frame" x="151" y="350.5" width="73" height="30"/>
                                <state key="normal" title="Smile Cam"/>
                                <connections>
                                    <action selector="smileButtonDidTouchupInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA9-Z6-sp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YW8-bd-5Oo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KD5-kv-oVY"/>
                            <constraint firstItem="YW8-bd-5Oo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VS1-Xg-jXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rpc-GI-an1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="686"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="bWD-U8-6Sh">
            <objects>
                <viewController storyboardIdentifier="SmileSelfieViewController" id="Ejf-9c-VpQ" customClass="SmileSelfieViewController" customModule="SmileSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoO-wr-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-gF-PTx" customClass="FaceView" customModule="SmileSelfie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_face" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-GH-w7G">
                                        <rect key="frame" x="172.5" y="74" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Paa-04-eWg"/>
                                            <constraint firstAttribute="height" constant="30" id="mH7-el-cqu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-Ra-msG">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VGD-fo-Ikr"/>
                                    <constraint firstAttribute="height" constant="50" id="cFT-2P-681"/>
                                </constraints>
                                <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Outline"/>
                                <connections>
                                    <action selector="modeButtonDidTouchupInside:" destination="Ejf-9c-VpQ" eventType="touchUpInside" id="hLc-QV-sHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-rS-mgg">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6BV-AH-hAo"/>
                                    <constraint firstAttribute="width" constant="50" id="odc-Rd-Sec"/>
                                </constraints>
                                <color key="tintColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Live">
                                    <color key="titleColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Live">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="liveButtonDidTouchupInside:" destination="Ejf-9c-VpQ" eventType="touchUpInside" id="cA6-87-8aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-jM-ojy" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="162.5" y="522" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="beI-nr-pfV"/>
                                    <constraint firstAttribute="height" constant="50" id="eti-cY-hOW"/>
                                </constraints>
                                <color key="tintColor" red="0.15686274510000001" green="0.84705882349999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="5" minY="8" maxX="11" maxY="8"/>
                                <state key="normal" image="manual"/>
                                <state key="selected" title="Auto" image="nil"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="450"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ejf-9c-VpQ" id="PhT-Gf-rCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Xm-0jz">
                                <rect key="frame" x="162.5" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Teg-HA-nb3"/>
                                    <constraint firstAttribute="width" constant="50" id="kEr-Ep-Rq3"/>
                                </constraints>
                                <color key="tintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="flash_off"/>
                                <state key="selected" image="flash_on">
                                    <color key="titleShadowColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonDidTouchupInside:" destination="Ejf-9c-VpQ" eventType="touchUpInside" id="Lo1-pF-2hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-T9-euo">
                                <rect key="frame" x="16" y="590" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N5a-Kb-S3e"/>
                                    <constraint firstAttribute="width" constant="44" id="m5c-qO-sqh"/>
                                </constraints>
                                <color key="tintColor" red="0.15686274510000001" green="0.84705882349999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="10" minY="7" maxX="0.0" maxY="3"/>
                                <state key="normal" title="Collection" image="gallery"/>
                                <connections>
                                    <action selector="collentionButtonDidTouchupInside:" destination="Ejf-9c-VpQ" eventType="touchUpInside" id="fed-Lw-5f5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-ac-Sp2">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KFZ-G1-ccZ"/>
                                    <constraint firstAttribute="width" constant="70" id="tiB-Xo-2WC"/>
                                </constraints>
                                <state key="normal" image="manual_shot"/>
                                <connections>
                                    <action selector="manualShotButtonDidTouchUpInside:" destination="Ejf-9c-VpQ" eventType="touchUpInside" id="cuX-D5-yNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-xY-upR">
                                <rect key="frame" x="315" y="590" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="rRn-lG-oJj"/>
                                    <constraint firstAttribute="height" constant="44" id="wwz-mk-lPW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cam_change">
                                    <color key="titleShadowColor" red="0.18232471450000001" green="0.18232471450000001" blue="0.18232471450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="cam_change"/>
                                <connections>
                                    <action selector="camChangeButtonDidTouchUpInside:" destination="Ejf-9c-VpQ" eventType="touchUpInside" id="kWP-5x-EFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JIP-gF-PTx" secondAttribute="bottom" id="1De-pe-eVO"/>
                            <constraint firstItem="HgG-ac-Sp2" firstAttribute="top" secondItem="X5i-jM-ojy" secondAttribute="bottom" constant="5" id="4zI-gR-d41"/>
                            <constraint firstItem="nVk-T9-euo" firstAttribute="leading" secondItem="3Ca-Ey-jD3" secondAttribute="leading" constant="16" id="5fE-la-tKH"/>
                            <constraint firstItem="Jn4-GH-w7G" firstAttribute="centerX" secondItem="kO4-Xm-0jz" secondAttribute="centerX" id="6CX-Kq-AWk"/>
                            <constraint firstItem="3Ca-Ey-jD3" firstAttribute="trailing" secondItem="df0-Ra-msG" secondAttribute="trailing" constant="16" id="7Lc-xm-yIM"/>
                            <constraint firstItem="WEd-xY-upR" firstAttribute="centerY" secondItem="HgG-ac-Sp2" secondAttribute="centerY" id="8yM-3Z-Xyz"/>
                            <constraint firstItem="HgG-ac-Sp2" firstAttribute="centerX" secondItem="3Ca-Ey-jD3" secondAttribute="centerX" id="9kO-bj-Z4Q"/>
                            <constraint firstItem="3Ca-Ey-jD3" firstAttribute="trailing" secondItem="JIP-gF-PTx" secondAttribute="trailing" id="Cp2-AD-Wfo"/>
                            <constraint firstItem="Jn4-GH-w7G" firstAttribute="top" secondItem="kO4-Xm-0jz" secondAttribute="bottom" constant="4" id="DlC-du-CBl"/>
                            <constraint firstItem="kO4-Xm-0jz" firstAttribute="centerX" secondItem="3Ca-Ey-jD3" secondAttribute="centerX" id="NRp-PJ-sMk"/>
                            <constraint firstItem="df0-Ra-msG" firstAttribute="top" secondItem="3Ca-Ey-jD3" secondAttribute="top" id="OHA-t5-NkZ"/>
                            <constraint firstItem="JIP-gF-PTx" firstAttribute="leading" secondItem="3Ca-Ey-jD3" secondAttribute="leading" id="QH3-Wj-L21"/>
                            <constraint firstItem="2Kr-rS-mgg" firstAttribute="leading" secondItem="3Ca-Ey-jD3" secondAttribute="leading" constant="16" id="bWz-15-q9G"/>
                            <constraint firstItem="nVk-T9-euo" firstAttribute="centerY" secondItem="HgG-ac-Sp2" secondAttribute="centerY" id="dBL-wX-g5S"/>
                            <constraint firstItem="X5i-jM-ojy" firstAttribute="centerX" secondItem="HgG-ac-Sp2" secondAttribute="centerX" id="fqa-TZ-0f9"/>
                            <constraint firstItem="2Kr-rS-mgg" firstAttribute="top" secondItem="3Ca-Ey-jD3" secondAttribute="top" id="lHB-8x-qbi"/>
                            <constraint firstItem="JIP-gF-PTx" firstAttribute="top" secondItem="JoO-wr-gb8" secondAttribute="top" id="o39-xV-TQv"/>
                            <constraint firstItem="3Ca-Ey-jD3" firstAttribute="bottom" secondItem="HgG-ac-Sp2" secondAttribute="bottom" constant="20" id="qRA-br-aPl"/>
                            <constraint firstItem="3Ca-Ey-jD3" firstAttribute="trailing" secondItem="WEd-xY-upR" secondAttribute="trailing" constant="16" id="tBK-4B-stE"/>
                            <constraint firstItem="kO4-Xm-0jz" firstAttribute="top" secondItem="3Ca-Ey-jD3" secondAttribute="top" id="tia-Y5-gVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ca-Ey-jD3"/>
                    </view>
                    <connections>
                        <outlet property="camChangeButton" destination="WEd-xY-upR" id="awd-2L-JZ3"/>
                        <outlet property="collectionButton" destination="nVk-T9-euo" id="d15-jw-24R"/>
                        <outlet property="faceView" destination="JIP-gF-PTx" id="Hoz-sU-bw1"/>
                        <outlet property="flashButton" destination="kO4-Xm-0jz" id="ch3-xT-X2S"/>
                        <outlet property="liveButton" destination="2Kr-rS-mgg" id="5qh-wo-TXE"/>
                        <outlet property="manualShotButton" destination="HgG-ac-Sp2" id="xIm-aD-t9k"/>
                        <outlet property="modeButton" destination="df0-Ra-msG" id="CfI-oa-5qf"/>
                        <outlet property="smilingImageView" destination="Jn4-GH-w7G" id="1Xg-Ij-SVA"/>
                        <outlet property="timeIntervalCircleMenuButton" destination="X5i-jM-ojy" id="gCi-nM-d3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvf-2H-3UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60B-94-8EI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSH-20-vDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMc-Fd-IW8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGf-VO-G7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wc-8G-XUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam_change" width="48" height="48"/>
        <image name="flash_off" width="50" height="50"/>
        <image name="flash_on" width="50" height="50"/>
        <image name="gallery" width="48" height="48"/>
        <image name="manual" width="50" height="50"/>
        <image name="manual_shot" width="50" height="50"/>
        <image name="nil" width="16" height="16"/>
        <image name="smile_face" width="48" height="48"/>
    </resources>
</document>
